<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="TestLocalizationAndDarkMode" customModuleProvider="target">
            <connections>
                <outlet property="completedLabel" destination="F1m-9q-Qsb" id="szC-uE-CAy"/>
                <outlet property="darkModeSwitch" destination="PhM-La-zKX" id="fbc-LY-bxP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-26-fzL">
                    <rect key="frame" x="157" y="498" width="79" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="English"/>
                    <connections>
                        <action selector="didTapEnglish:" destination="-1" eventType="touchUpInside" id="659-Ee-9QW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-eU-nA0">
                    <rect key="frame" x="140" y="574" width="114" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Vietnamese"/>
                    <connections>
                        <action selector="didTapVietnamese:" destination="-1" eventType="touchUpInside" id="tIH-M8-dSM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-9q-Qsb">
                    <rect key="frame" x="169" y="412" width="55" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-La-zKX">
                    <rect key="frame" x="172" y="734" width="49" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="themeToggleSwitched:" destination="-1" eventType="valueChanged" id="02G-tH-q7c"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-Ax-otr">
                    <rect key="frame" x="158" y="646" width="77" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="France"/>
                    <connections>
                        <action selector="didTapFrench:" destination="-1" eventType="touchUpInside" id="F0q-YT-hjf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wce-QO-ClF">
                    <rect key="frame" x="153" y="230" width="87" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="wce-QO-ClF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="112" id="K95-ah-0Dm"/>
                <constraint firstItem="F1m-9q-Qsb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LXN-Ml-eP0"/>
                <constraint firstItem="wce-QO-ClF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O7x-U8-16p"/>
                <constraint firstItem="F1m-9q-Qsb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sfA-Ib-cR2"/>
            </constraints>
            <point key="canvasLocation" x="118" y="-12"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.031372549019607843" green="0.45098039215686275" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
